<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #transition {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-property:background-color;
            transition-duration: 0.3s;  
             transition-delay: ; 
            transition-timing-function: ease; */
            transition: background-color 1s ease;
        }

        #transition:hover {
            background-color: blue;
        }

        /*PSEUDO-SELECTORES : */
        /*PSEUDO-CLASES     selector:estado  
            :hover - :visited - :active - :link -  :focus - :blur - :checked - :valid - :invalid
        */
        /*PSEUDO-ELEMENTOS   selector::elemento  
            ::first-child - ::before - ::after
        */



    </style>
</head>
<body>
    <div id="transition"></div>
</body>
</html>